{
    "name": "ThunderPlainsJS Web Components Talk",
    "short_name": "TP WC Talk",
    "icons": [{
      "src": "resources/icons/favicon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }, {
        "src": "resources/icons/favicon-196.png",
        "sizes": "196x196",
        "type": "image/png"
      }, {
        "src": "resources/icons/favicon-128.png",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "resources/icons/favicon-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "resources/icons/favicon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "resources/icons/favicon-16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ],
    "start_url": "/ThunderPlainsJS/index.html",
    "gcm_sender_id": "103953800507",
    "display": "standalone",
    "background_color": "#193549",
    "theme_color": "#193549"
  }